.account-change-home { 
  .below-header {
    display: flex;
    justify-content: space-around;
    color: rgb(168, 0, 0);
    position: relative;
    background: #fff;

    > p {
      position: relative;
      z-index: 2;
    }
  
    p {
      margin: 2% 0;
      font-size: .8rem;
    }
  
    &::after {
      position: absolute;
      width: 100%;
      height: 100%;
      content: "";
      display: block;
      background: black;
      opacity: .4;
    }
  }

  .lottery-bets-info {
    margin: auto;
    text-align: center;
  }

  .lottery-bets-info-below {
    margin: auto;

    .van-col:nth-child(2){
      text-align: right;
    }
  }

  .van-cell-user {
    padding-top: 5px ;
    padding-bottom: 5px ;
  }

  .van-cell-info {
    background-color: rgb(225, 225, 225);
  }

  .account-txt {
    width: 100%;

    &:nth-child(3){
      text-align: right;
    }

    p {
      margin: 5px 0;
    }
  }

  .hair-line {
    border-top: 1px solid rgb(201, 201, 201);
  }

  /*
  USERNAME AREA
  */
  .upper-of-tabs {
    background-color: white;
    padding: 10px 0;
  }
  .purchase-details {
    height: 90%;
    width: 80%;
  }
  .account-change {
    height: 40%;
    width: 80%;
  }

  .button-bottom {
    text-align: right;

    .van-button {
      margin: 5px 5px;
    }
  }
}

/* classic-red */
.theme-color.theme-color-classic-red {
  .account-change-home { 
    .below-header {
      color: #3d3c3c;
      background: transparent;
      height: 40px;
      align-items: center;
      top: 5px;
      box-shadow: 0px 0px 3px 2px #cccccc;
      margin-bottom: 10px;

      &::after {
        background: transparent;
      }
    }

    .van-cell-info {
      box-shadow: 0px 0px 3px 2px #cccccc;
      background-color: #fff;
      padding-left: 0;
      padding-right: 0;
      
      .account-txt p {
        padding-left: 16px;
        padding-right: 16px;
      }
    }

    ::v-deep.color-type-popup {
      .header {
        background: linear-gradient(0deg, rgba(180,43,43,1) 0%, rgba(252,70,70,1) 100%);
      }

      .van-radio__icon--checked .van-icon {
        background: transparent !important;
        border: 1px solid #c8c9cc !important;
        display: flex;
        align-items: center;
        justify-content: center;

        &::before {
          content: "";
          background: red;
          display: block;
          width: 14px;
          height: 14px;
          border-radius: 100%;
        }
      }
    }

    ::v-deep.van-picker-column:first-of-type .van-ellipsis {
      color: rgb(224,79,79);
    }
  
    ::v-deep.van-picker__toolbar * {
      color: rgb(224,79,79);
    }

    ::v-deep.van-picker__title {
      font-size: 18px;
    }
  }
}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .account-change-home {
    .below-header p {
      color: #2c6297;
    }

    ::v-deep.van-tabs__line {
      background: #2c6297;
    }
  }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .account-change-home {
    .below-header p {
      color: #edc14b;
    }

    ::v-deep.van-tabs__line {
      background: #edc14b;
    }
  }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .account-change-home {
    .below-header p {
      color: #d8d8d8;
    }

    ::v-deep.van-tabs__line {
      background: #d8d8d8;
    }
  }
}