
/* classic-red */
.theme-color.theme-color-classic-red {}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
    
    .van-icon {
        color: #0092e8;
    }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold[data-v-7ba5bd90] {
    background: linear-gradient(-90deg, #6e4e1b 0%, #8e6a2c 30%, #f1e3b5 70%, #775316 95%);
    .info-card {
        color: #fff;
        background: linear-gradient(0deg, #9d6115 0%, #f9c37f 100%);
        .info-balance .van-grid .van-grid-item .van-grid-item__content > span {
            color: #fff;
        }
        .van-button--default {
            color: #9d6115;
        }
        .van-divider {
            opacity: 1%;
        }
        .info-name .name span:last-child {
            color: #fde8a2;
        }
    }
    .agent-exc-list .agent-exc-list-content .header-link .van-cell-group .van-cell .van-cell__title::after {
        background-image: linear-gradient(0deg, #9d6115 0%, #f9c37f 100%);
    }
    .van-icon {
        // background: linear-gradient(0deg, #9d6115 0%, #f9c37f 100%);
        color: #b97e2f;
    }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
    .van-icon {
        color: #4f4f4f;
    }
}

