
/* classic-red */
.theme-color.theme-color-classic-red {}

/* start classic-blue */
.theme-color.theme-color-classic-blue {

  .main-bet-record ::v-deep.van-tabs__wrap {
    .van-tab.van-tab--active{
      color: #11548f;
    }

    .van-tabs__line {
      background-color: #11548f;
    }

  }

  .interior-play-name {
    color: #11548f;
  }
  .interior-right {
    color: #11548f;
  }

  .interior-left .sub {
    color: #11548f;
  }

  .interior-left .sub .c-color-sub {
    color: #aad1f3;
  }

  .interior-time {
    color: #11548f;
  }

}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .main-bet-record ::v-deep.van-tabs__wrap {

    .van-tab.van-tab--active{
      color: #865920;
    }

    .van-tabs__line {
      background-color: #865920;
    }

  }

  .interior-play-name {
    color: #865920;
  }
  .interior-right {
    color: #865920;
  }

  .interior-left .sub {
    color: #865920;
  }

  .interior-left .sub .c-color-sub {
    color: #d8c840;
  }

  .interior-time {
    color: #865920;
  }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .main-bet-record ::v-deep.van-tabs__wrap {

    .van-tab.van-tab--active{
      color: #aba4a4;
    }

    .van-tabs__line {
      background-color: #ababab;
    }

  }

  .interior-play-name {
    color: #ababab;
  }
  .interior-right {
    color: #ababab;
  }

  .interior-left .sub {
    color: #ababab;
  }

  .interior-left .sub .c-color-sub {
    color: #d9d9d9;
  }

  .interior-time {
    color: #ababab;
  }
}

