::v-deep.customer-service {
  height: calc(100vh - 46px);
  // margin-top: 46px;
  overflow: hidden;

  .customer-service-content {
    height: 100%;

    .banner {
      background: #fff;
      position: relative;

      .pos-banner {
        position: absolute;
        left: 0;
        right: 0;
      }

      .user-panel {
        padding: 80px 10px 10px;
        background: transparent;

        .user-panel-wrapper {
          position: relative;
          background-color: #f7f7f7;
          box-shadow: 1px 1px 2px 0px rgba(210, 210, 210, 0.7);
          border-radius: 5px;

          .van-divider {
            margin: 0px;
            border-color: #dedede;
          }

          .user-info {
            padding: 0px 13px;
            display: flex;
            flex-direction: column;

            .row {
              display: flex;
              flex-direction: row;
              align-items: center;

              &.row-top {
                padding: 8px 0px;

                .van-image {
                  margin: 0px 10px 0px 0px;

                  img {
                    border-radius: 50%;
                  }
                }

                .text {
                  display: flex;
                  flex-direction: column;
                  text-align: left;

                  span:first-child {
                    font-weight: 600;
                    font-size: 16px;
                    color: #252525;
                  }

                  span:last-child {
                    font-size: 13px;
                    color: #b3b3b3;
                  }
                }
              }

              &.row-bottom {
                position: relative;
                margin: 13px 0px 15px 0px;
                justify-content: space-between;

                p {
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  margin: 0px;
                  color: rgb(237, 64, 64);
                  font-size: 12px;
                }

                // button{
                //   position: absolute;
                //   right: 0;
                //   padding: 0px 5px;
                //   height: 22px;
                //   background-image: linear-gradient(0deg,#ff6363 0%,#d71616 100%), linear-gradient(#363636, #363636);
                //   box-shadow: 1px 1px 2px 0px rgba(210, 210, 210, 0.7);
                //   border-radius: 5px;
                //   color: #fff;
                // }
              }
            }
          }
        }
      }
    }

    .service-list { 
      .service-list-wrapper {
        padding: 20px 10px 0px;

        .service-item:not(:last-child) {
          margin-bottom: 10px;
        }

        .service-item {
          display: flex;
          flex-direction: row;
          border-radius: 5px;
          padding: 10px 15px 10px 20px;

          .row {
            flex: 1;
            display: flex;
            flex-direction: column;
          }

          .row-left {
            flex: 2;
            text-align: left;

            div:first-child {
              font-size: 18px;
              display: flex;
              align-content: center;

              .van-image {
                margin-right: 10px;
              }
            }

            div:first-child,
            div:last-child {
              color: #fff;
            }

            div:last-child {
              font-size: 14px;
            }
          }

          &:nth-of-type(1) {
            background-image: linear-gradient(92deg, #e06c5c 0%,  #f4c5ad 100%), linear-gradient(#fdfdfd, #fdfdfd);
            box-shadow: 2px 2px 12px 0px  rgba(148, 148, 148, 0.44);

            .row-left div:nth-child(2) {
              margin: 2.5px 0px;
              color: #f9b9a7;
              font-size: 13px;
            }
          }

          &:nth-of-type(2) {
            background-image: linear-gradient(92deg, #3867d3 0%,  #5682e8 50%, #739cfc 100%), linear-gradient(#fdfdfd, #fdfdfd);
            box-shadow: 2px 2px 12px 0px  rgba(148, 148, 148, 0.44);

            .row-left div:nth-child(2) {
              margin: 2.5px 0px;
              color: #7d9de8;
              font-size: 13px;
            }
          }

          .row-right {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
          }
        }
      }
    }

    .add-btn {
      width: 55px;
      height: 22px;
      font-size: 9px;
      border-radius: 5px;
      background: rgb(39,151,255);
      color: white;
      white-space: nowrap;
      border: none;
      box-shadow: 0px 0px 80px 1px rgba(0,0,0,0.96);
    }
  }
}

/* classic-red */
.theme-color.theme-color-classic-red {
}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .customer-service .customer-service-content {
    .banner {
      background: transparent;
  
      .user-panel .user-panel-wrapper {
        background-color: #2c6297;
      }
    }
    .banner .user-panel .user-panel-wrapper .user-info .row.row-top .text span:first-child,
    .banner .user-panel .user-panel-wrapper .user-info .row.row-bottom p,
    .service-list .service-list-wrapper .service-item .row-left div:first-child, 
    .service-list .service-list-wrapper .service-item .row-left div:last-child {
      color: #aad1f3;
    }
    .banner .user-panel .user-panel-wrapper .user-info .row.row-top .text span:last-child,
    .service-list .service-list-wrapper .service-item > div div:nth-child(2) {
      color: #fff;
    }
    .service-list .service-list-wrapper .service-item {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: -50px 0px;
      background-image: url(./../customerservice/group_classic-blue.png);
    }
    .add-btn {
      background: rgb(39,151,255)
    }
  }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .customer-service .customer-service-content {
    .banner {
      background: transparent;
      
      .user-panel .user-panel-wrapper {
        background-color: #4b422d;
      }
    }
    .banner .user-panel .user-panel-wrapper .user-info .row.row-top .text span:first-child,
    .banner .user-panel .user-panel-wrapper .user-info .row.row-bottom p,
    .service-list .service-list-wrapper .service-item .row-left div:first-child, 
    .service-list .service-list-wrapper .service-item .row-left div:last-child {
      color: #edc14b;
    }
    .banner .user-panel .user-panel-wrapper .user-info .row.row-top .text span:last-child,
    .service-list .service-list-wrapper .service-item > div div:nth-child(2) {
      color: #fff;
    }
    .service-list .service-list-wrapper .service-item {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: -50px 0px;
      background-image: url(./../customerservice/group_noble-black-gold.png);
    }
    .add-btn {
      background: rgb(173,133,72);
    }
  }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .customer-service .customer-service-content {
    .banner {
      background: transparent;
      
      .user-panel .user-panel-wrapper {
        background-color: #4f4f4f;
      }
    }
    .banner .user-panel .user-panel-wrapper .user-info .row.row-top .text span:first-child,
    .banner .user-panel .user-panel-wrapper .user-info .row.row-bottom p,
    .service-list .service-list-wrapper .service-item .row-left div:first-child, 
    .service-list .service-list-wrapper .service-item .row-left div:last-child {
      color: #ababab;
    }
    .banner .user-panel .user-panel-wrapper .user-info .row.row-top .text span:last-child,
    .service-list .service-list-wrapper .service-item > div div:nth-child(2) {
      color: #fff;
    }
    .service-list .service-list-wrapper .service-item {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: -50px 0px;
      background-image: url(./../customerservice/group_simple-platinum.png);
    }
    .add-btn {
      background: rgb(217,217,217);
    }
  } 
}
