/*
    * @Author: reggie 
    * @LastAuthor: reggie
    * @Param null
    * @Return null
    * @Date: 2021-04-07 12:15:00
    * @Description: Theme styles for deposit page.
  */

/* classic-red */
.theme-color.theme-color-classic-red {
    .deposit .van-grid-item.active ::v-deep.van-grid-item__content {
        border: 1px solid #ff6363;
    }
}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
    .deposit ::v-deep .van-grid-item.active .van-grid-item__content {
        border: 1px solid #0092e8;
    }
    .deposit .deposit-btn[data-v-f87be37a] {
        background:  linear-gradient(#0092e8 60%, #006ead 100%);
    }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
    .deposit ::v-deep .van-grid-item.active .van-grid-item__content {
        border: 1px solid #c78530;
    }
    .deposit .deposit-btn[data-v-f87be37a] {
        background:  linear-gradient(#f4dd91 60%, #edc14b 100%);
    }
}

/* start simple-platinum */
.theme-color.theme-color-simple-platinum {
    .deposit ::v-deep .van-grid-item.active .van-grid-item__content {
        border: 1px solid #4f4f4f;
    }
    .deposit .deposit-btn[data-v-f87be37a] {
        background: linear-gradient(#adadad 60%, #838383 100%);
    }
}

