
/* classic-red */
.theme-color.theme-color-classic-red {}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .main-detail-recharge {

    .button_visa_detail {
      background: transparent;
      border: none;
    }

    .button_visa_detail .van-button--danger{
      background: linear-gradient(0deg, #4d2fe9 0%, #2797ff 100%), linear-gradient(#d0d0d0, #d0d0d0);
      border: none;
      box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);
    }
    
  }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .main-detail-recharge {

    .button_visa_detail {
      background: transparent;
      border: none;
    }

    .button_visa_detail .van-button--danger{
      background: linear-gradient(180deg, #e7c966 0%, #8a702a 100%), linear-gradient(#d0d0d0, #d0d0d0);
      border: none;
      box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);
    }

  }

}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .main-detail-recharge {

    .button_visa_detail {
      background: transparent;
      border: none;
    }
    .button_visa_detail .van-button--danger{
      background: linear-gradient(180deg, #ababab 0%, #4f4f4f 100%), linear-gradient(#d0d0d0, #d0d0d0);
      border: none;
      box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);
    }

  }

}

