
/* classic-red */
.theme-color.theme-color-classic-red {}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .device-info .device-info-content .block-item div:first-child {
    color: #2d86fb;
  }
  
  .device-info .device-info-content .block-item div:last-child {
    color: #0092e8;
  }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .device-info .device-info-content .block-item div:first-child {
    color: #865920;
  }
  
  .device-info .device-info-content .block-item div:last-child {
    color: #865920;
  }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .device-info .device-info-content .block-item div:first-child {
    color: #575656;
  }
  
  .device-info .device-info-content .block-item div:last-child {
    color: #797676;
  }
}

