
/* classic-red */
.theme-color.theme-color-classic-red {}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .feedback  {
    background: #fff;

    .feedback-content-wrapper .selection-panel .title {
      background: #aad1f3;
      color: #11548f;
    }

    .feedback-content-wrapper .message-panel .title {
      background: #aad1f3;
      color: #11548f;
    }

    .btn-panel .van-button {
      border: none;
      background: linear-gradient(180deg, #2797ff 0%, #4d2fe9 100%), linear-gradient(#000000, #000000);
    }

    .popup-content .content .list .item .text {
      color: #11548f;
    }

  }

}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .feedback  {
    background: #fff;
    
    .feedback-content-wrapper .selection-panel .title {
      background: #fbe498;
      color: #865920;
    }

    .feedback-content-wrapper .message-panel .title {
      background: #fbe498;
      color: #865920;
      border-top: solid 1px #e4d872;
      box-shadow: 0px 0px 10px 0px rgba(188, 187, 185, 0.5);
    }

    .btn-panel .van-button {
      border: none;
      background: linear-gradient(35deg, #ecd3bd 0%, #d8b9a0 100%), linear-gradient(#d0d0d0, #d0d0d0);
    }

    .btn-panel .van-button .van-button__content {
      color: #865920;
    }

    .popup-content .content .list .item .text {
      color: #865920;
    }

  }

}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum {
  .feedback  {
    background: #fff;
    
    .feedback-content-wrapper .selection-panel .title {
      background: #d0cdcb;
      color: #484848;
    }

    .feedback-content-wrapper .message-panel .title {
      background: #d0cdcb;
      color: #484848;
    }

    .btn-panel .van-button {
      border: none;
      background: linear-gradient(-4deg, #b7b1b1 0%, #dcdcdc 100%), linear-gradient(#d0d0d0, #d0d0d0);
    }

    .btn-panel .van-button .van-button__content {
      color: #484848;
    }

    .popup-content .content .list .item .text {
      color: #484848;
    }
  }
}

