
/* classic-red */
.theme-color.theme-color-classic-red {}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .fund-record ::v-deep.van-dropdown-menu {

    .van-dropdown-menu__item {
      background: #f1eaea;
    }

    .van-dropdown-menu__title {
      color: #11548f;
    }

  }

  .record-picker .picker-title span {
    color: #11548f;
  }

  .record-picker .picker-list .picker-item .van-button {
    border: 1px solid #11548f;
    color: #11548f;
  }

  .record-picker .picker-list .picker-item.item-active .van-button {
    border: none;
    background: linear-gradient(35deg, #ecd3bd 0%, #d8b9a0 100%), linear-gradient(#d0d0d0, #d0d0d0);;
  }

  .fund-record-list-item .list-item .type div:first-child {
    color: #11548f;
  }

  .fund-record-list-item .list-item .time {
    color: #aad1f3;
  }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .fund-record ::v-deep.van-dropdown-menu {

    .van-dropdown-menu__item {
      background: #f1eaea;
    }

    .van-dropdown-menu__title {
      color: #865920;
    }

  }

  .record-picker .picker-title span {
    color: #865920;
  }

  .record-picker .picker-list .picker-item .van-button {
    border: 1px solid #865920;
    color: #865920;
  }

  .record-picker .picker-list .picker-item.item-active .van-button {
    border: none;
    background: linear-gradient(35deg, #ecd3bd 0%, #d8b9a0 100%), linear-gradient(#d0d0d0, #d0d0d0);;
  }

  .fund-record-list-item .list-item .type div:first-child {
    color: #865920;
  }

  .fund-record-list-item .list-item .time {
    color: #d8c840;
  }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .fund-record ::v-deep.van-dropdown-menu {

    .van-dropdown-menu__item {
      background: #f1eaea;
    }

    .van-dropdown-menu__title {
      color: #484848;
    }

  }

  .record-picker .picker-title span {
    color: #484848;
  }

  .record-picker .picker-list .picker-item .van-button {
    border: 1px solid #484848;
    color: #484848;
  }

  .record-picker .picker-list .picker-item.item-active .van-button {
    border: none;
    background: linear-gradient(35deg, #ecd3bd 0%, #d8b9a0 100%), linear-gradient(#d0d0d0, #d0d0d0);;
  }

  .fund-record-list-item .list-item .type div:first-child {
    color: #484848;
  }

  .fund-record-list-item .list-item .time {
    color: #aba4a4;
  }
}

