
/*
  * @Author: reggie 
  * @LastAuthor: reggie
  * @Param null
  * @Return null
  * @Date: 2021-04-08 14:39:00
  * @Description: Theme styles for gameiframe
*/
/* classic-red */
.theme-color.theme-color-classic-red {
  .game-nav .drop-down-box-content .list-button button {
    box-shadow: 1px 1px 0px 0px #cccccc;
  }
  .game-nav .close-drop-down>div {
    background: linear-gradient(180deg,#fc9c5d,#ee7656 0,#e04f4f 62%),linear-gradient(#e04f4f,#e04f4f);
  }
}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .game-iframe {

    .game-nav .van-nav-bar {
      background: #0092e8;
    }

    .game-nav .van-nav-bar .van-nav-bar__text,
    .game-nav .van-nav-bar .van-nav-bar__left .van-nav-bar__text{
      color: #fff;
    }
    
    .game-nav .van-nav-bar .van-icon {
      color: #fff;
    }

    .game-nav .van-nav-bar .van-dropdown-menu__title {
      color: #fff;
      .van-dropdown-menu__title::after {
        border-color: transparent transparent #865920 #865920;
      }
    }

    .per-type-box .van-divider {
      border-color: #2d86fb !important;
      color: #2d86fb !important;
    }

    .game-nav .drop-down-box-content .list-button button {
      background: #edf1f6;
      color: #363636;
    }

    .game-nav .close-drop-down>div {
      background: #2e83fb;
    }

    .gamebalance-popup .pop-up-con.button button {
      background: #2d86fb !important;
      border-color: #2d86fb !important;
    }

    .game-content .current-user-info-wrapper {
      background: #ecf4ff;
    }

    .gameplay-popup .pop-up-con.active-game span {
      color: #2d86fb;
    }

    .game-content .current-user-info-wrapper .row {
      color: #2d86fb;
    }

    .draw-numbers.game-type-PK10 .draw-info ul li {
      border: 1px solid #2d86fb;
      color: #2d86fb;
    }

    .game-content .next-draw-info .check-shortcut .van-icon {
      border-color: #2d86fb;
    }

    .game-content .next-draw-info .check-shortcut .van-checkbox__icon--checked .van-icon::before {
      background: #2d86fb;
    }

    .game-content .next-draw-info .check-shortcut .van-checkbox__label {
      color: #2d86fb;
    }

    .quick-view-draw>.van-tabs__wrap .van-tabs__nav .van-tab--active {
      background: #2d86fb;
    }

    .bet .bet-content .van-tree-select .van-sidebar-item--select {
      background: #2d86fb;
    }

    .bet-numbers .bet-header .options .options-wrapper ul {
      border: 1px solid #2d86fb;
    }

    .bet-numbers .bet-header .options .options-wrapper ul li {
      border-right: 1px solid #2d86fb;
    }

    .bet-numbers .bet-header .options .options-wrapper ul li:last-child {
      border-right: none;
    }

    .bet-numbers .bet-header .options .options-wrapper ul li {
      // background: #fdedd9;
    }

    .bet-numbers .bet-header .options .options-wrapper ul li.option-active {
      background: #2d86fb;
    }

    .official-bet-switch .van-tree-select .van-sidebar-item--select {
      background: #2d86fb;
    }

    .official-bet-switch .switch-items .switch-items-wrapper .item.active-item {
      background: #2d86fb;
    }

    .dragon-luzhu .van-tabs .van-tabs__wrap .van-tab.van-tab--active {
      color: #2d86fb;
    }

    .dragon-luzhu .van-tabs .van-tabs__wrap .van-tabs__line {
      background: #2d86fb;
    }

  }

  .chip-popup .popup-header {
    background: #2e83fb;
  }

  .chip-popup .chip-btn {
    background: #2e83fb;
  }

  .bet-credit-play .bet-credit-item .credit .item.item-active {
    background: #dfedff;
    border: 1px solid #2d86fb;
    color: #2d86fb;
  }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .game-iframe {

    .game-nav .van-nav-bar {
      background: #F8E195;
    }

    .game-nav .van-nav-bar .van-nav-bar__text,
    .game-nav .van-nav-bar .van-nav-bar__left .van-nav-bar__text{
      color: #865920;
    }
    
    .game-nav .van-nav-bar .van-icon {
      color: #865920;
    }

    .game-nav .van-nav-bar .van-dropdown-menu__title {
      color: #865920;
      .van-dropdown-menu__title::after {
        border-color: transparent transparent #865920 #865920;
      }
    }

    .per-type-box .van-divider {
      border-color: #865920 !important;
      color: #865920 !important;
    }

    .game-nav .drop-down-box-content .list-button button {
      background: #edf1f6;
      color: #363636;
    }

    .game-nav .close-drop-down>div {
      background:  #F8E195;
      color: #865920;
    }

    .gamebalance-popup .pop-up-con.button button {
      background: #865920 !important;
      border-color: #865920 !important;
    }

    .game-content .current-user-info-wrapper {
      background: #ecf4ff;
    }

    .gameplay-popup .pop-up-con.active-game span {
      color: #865920;
    }

    .game-content .current-user-info-wrapper .row {
      color: #865920;
    }

    .draw-numbers.game-type-PK10 .draw-info ul li {
      border: 1px solid #865920;
      color: #865920;
    }

    .game-content .next-draw-info .check-shortcut .van-icon {
      border-color: #865920;
    }

    .game-content .next-draw-info .check-shortcut .van-checkbox__icon--checked .van-icon::before {
      background: #865920;
    }

    .game-content .next-draw-info .check-shortcut .van-checkbox__label {
      color: #865920;
    }

    .quick-view-draw>.van-tabs__wrap .van-tabs__nav .van-tab--active {
      background: #865920;
    }

    .bet .bet-content .van-tree-select .van-sidebar-item--select {
      background: #865920;
    }

    .bet-numbers .bet-header .options .options-wrapper ul {
      border: 1px solid #865920;
    }

    .bet-numbers .bet-header .options .options-wrapper ul li {
      border-right: 1px solid #865920;
    }

    .bet-numbers .bet-header .options .options-wrapper ul li:last-child {
      border-right: none;
    }

    .bet-numbers .bet-header .options .options-wrapper ul li {
      background: #fdedd9;
    }

    .bet-numbers .bet-header .options .options-wrapper ul li.option-active {
      background: #865920;
    }

    .official-bet-switch .van-tree-select .van-sidebar-item--select {
      background: #865920;
    }

    .official-bet-switch .switch-items .switch-items-wrapper .item.active-item {
      background: #865920;
    }

    .dragon-luzhu .van-tabs .van-tabs__wrap .van-tab.van-tab--active {
      color: #865920;
    }

    .dragon-luzhu .van-tabs .van-tabs__wrap .van-tabs__line {
      background: #865920;
    }

  }

  .chip-popup .popup-header {
    background: #F8E195;
    color: #865920;
  }

  .chip-popup .chip-btn {
    background: #F8E195;
    color: #865920;
  }

  .bet-credit-play .bet-credit-item .credit .item.item-active {
    background: #fdedd9;
    border: 1px solid #865920;
    color: #865920;
  }

}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .game-iframe {

    .game-nav .van-nav-bar {
      background: linear-gradient(173deg, rgb(211, 212, 214) 0%, rgb(255, 255, 255) 100%);
    }

    .game-nav .van-nav-bar .van-nav-bar__text,
    .game-nav .van-nav-bar .van-nav-bar__left .van-nav-bar__text{
      color: #575656;
    }
    
    .game-nav .van-nav-bar .van-icon {
      color: #575656;
    }

    .game-nav .van-nav-bar .van-dropdown-menu__title {
      color: #575656;
      .van-dropdown-menu__title::after {
        border-color: transparent transparent #575656 #575656;
      }
    }

    .per-type-box .van-divider {
      border-color: #575656 !important;
      color: #575656 !important;
    }

    .game-nav .drop-down-box-content .list-button button {
      background: #edf1f6;
      color: #363636;
    }

    .game-nav .close-drop-down>div {
      background:  linear-gradient(0deg,#4f4f4f 0%, #a4a19b 100%), linear-gradient(#363636, #363636) !important;
    }

    .gamebalance-popup .pop-up-con.button button {
      background: #575656 !important;
      border-color: #575656 !important;
    }

    .gameplay-popup .pop-up-con.active-game span {
      color: #575656;
    }

    .game-content .current-user-info-wrapper {
      background: #ecf4ff;
    }

    .game-content .current-user-info-wrapper .row {
      color: #575656;
    }

    .draw-numbers.game-type-PK10 .draw-info ul li {
      border: 1px solid #575656;
      color: #575656;
    }

    .game-content .next-draw-info .check-shortcut .van-icon {
      border-color: #575656;
    }

    .game-content .next-draw-info .check-shortcut .van-checkbox__icon--checked .van-icon::before {
      background: #575656;
    }

    .game-content .next-draw-info .check-shortcut .van-checkbox__label {
      color: #575656;
    }

    .quick-view-draw>.van-tabs__wrap .van-tabs__nav .van-tab--active {
      background: #575656;
    }

    .bet .bet-content .van-tree-select .van-sidebar-item--select {
      background: #575656;
    }

    .bet-numbers .bet-header .options .options-wrapper ul {
      border: 1px solid #575656;
    }

    .bet-numbers .bet-header .options .options-wrapper ul li {
      border-right: 1px solid #575656;
    }

    .bet-numbers .bet-header .options .options-wrapper ul li:last-child {
      border-right: none;
    }
    
    .bet-numbers .bet-header .options .options-wrapper ul li {
      background: #e2e2e2;
    }

    .bet-numbers .bet-header .options .options-wrapper ul li.option-active {
      background: #575656;
    }

    .official-bet-switch .van-tree-select .van-sidebar-item--select {
      background: #575656;
    }

    .official-bet-switch .switch-items .switch-items-wrapper .item.active-item {
      background: #575656;
    }

    .dragon-luzhu .van-tabs .van-tabs__wrap .van-tab.van-tab--active {
      color: #575656;
    }

    .dragon-luzhu .van-tabs .van-tabs__wrap .van-tabs__line {
      background: #575656;
    }

  }

  .chip-popup .popup-header {
    background:  linear-gradient(0deg,#4f4f4f 0%, #a4a19b 100%), linear-gradient(#363636, #363636);
    color: #fff;
  }

  .chip-popup .chip-btn {
    background:  linear-gradient(0deg,#4f4f4f 0%, #a4a19b 100%), linear-gradient(#363636, #363636);
    color: #fff;
  }

  .bet-credit-play .bet-credit-item .credit .item.item-active {
    background: #e2e2e2;
    border: 1px solid #575656;
    color: #575656;
  }

}

