
/* classic-red */
.theme-color.theme-color-classic-red {}

/* start classic-blue */
.theme-color.theme-color-classic-blue {

  .game-lobby {

    .top-content .recent-game-list .recent-game-list-con .recent-picker .arrow .up.active {
      border-bottom-color: #197acf;
    }

    .top-content .recent-game-list .recent-game-list-con .recent-picker .arrow .down.active {
      border-top-color: #197acf;
    }

    .bottom-content .bottom-content-wrapper ::v-deep.van-tabs .van-tabs__wrap .van-tabs__nav .van-tab--active {
      background-image: linear-gradient(0deg, #197acf 0%, #082742 100%), linear-gradient(#363636, #363636);
    }

    .game-list {
      background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(#ade2ff, #ade2ff);
    }

    .top-content .user-info .user-info-con ::v-deep.user-balance .pop-up-wrapper .button button {
      background: linear-gradient(180deg, #197acf 0%, #0f4c81 50%, #197acf 100%), linear-gradient(#d0d0d0, #d0d0d0) !important;
      border-color: unset !important;
    }

  }

  .game-lobby::before {
    content: none;
  }
  
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .game-lobby {

    .top-content .user-info .user-info-con .user-name,
    .top-content .user-info .user-info-con .user-balance {
      color: #865920;
    }

    
    .top-content .recent-game-list .recent-game-list-con .recent-picker .arrow .up.active {
      border-bottom-color: #865920;
    }

    .top-content .recent-game-list .recent-game-list-con .recent-picker .arrow .down.active {
      border-top-color: #865920;
    }

    .bottom-content .bottom-content-wrapper ::v-deep.van-tabs .van-tabs__wrap .van-tabs__nav .van-tab--active {
      background-image: linear-gradient(0deg, #f6d25c 0%, #834f0c 100%), linear-gradient(#363636, #363636);
    }

    .game-list {
      background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(#ade2ff, #ade2ff);
    }

    .top-content .user-info .user-info-con ::v-deep.user-balance .pop-up-wrapper .button button {
      background: linear-gradient(0deg, #d8a92c 0%, #92762d 0%, #4b422d 100%), linear-gradient(#363636, #363636) !important;
      border-color: unset !important;
    }
  }

  .game-lobby::before {
    content: none;
  }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .game-lobby {

    .top-content .user-info .user-info-con .user-name,
    .top-content .user-info .user-info-con .user-balance {
      color: #575656;
    }

    
    .top-content .recent-game-list .recent-game-list-con .recent-picker .arrow .up.active {
      border-bottom-color: #575656;
    }

    .top-content .recent-game-list .recent-game-list-con .recent-picker .arrow .down.active {
      border-top-color: #575656;
    }

    .bottom-content .bottom-content-wrapper ::v-deep.van-tabs .van-tabs__wrap .van-tabs__nav .van-tab--active {
      background-image: linear-gradient(0deg, #acacac 0%, #3a3939 100%), linear-gradient(#363636, #363636);
    }

    .game-list {
      background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(#ade2ff, #ade2ff);
    }

    .top-content .user-info .user-info-con ::v-deep.user-balance .pop-up-wrapper .button button {
      background:  linear-gradient(0deg,#4f4f4f 0%, #a4a19b 100%), linear-gradient(#363636, #363636) !important;
      border-color: unset !important;
    }
  }

  .game-lobby::before {
    content: none;
  }
}

