
/* classic-red */
.theme-color.theme-color-classic-red {
  .top_banner_home.van-grid img {
    box-shadow: 3px 3px 3px 0px rgba(204,204,204,1);
  }
  .home .icone_info_user,
  .home .icone_info_user ::v-deep.van-grid-item__content{
    background: transparent;
    height: auto;
    
    img {
      width: 49px;
      height: 49px;
    }
  }
  
  .notification_top {
    background-color: #fff;
    border-radius: 5px;
    margin: 0 auto;
    width: calc(100% - 50px);
    margin-top: -15px;
    margin-bottom: 10px;
  }

  .lottery_home  {
    box-shadow: 0px 0px 3px 2px #cccccc;
    border-radius: 10px;
    overflow: hidden;
  }
  .van-grid-item__content--center {
    z-index: 2;
  }

  .lottery_home ::v-deep.van-grid-item__content::after {
    border-color: #565555;
  }
}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .notification_top {
    background-color: #ffffff;
    opacity: 0.8;
  }

  .notification_top ::v-deep.van-notice-bar__wrap>div {
    color: #000000;
  }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {

  .notification_top {
    background-color: #ffffff;
    opacity: 0.8;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(127,123,123,1) 100%);
  }

  .notification_top ::v-deep.van-notice-bar__wrap>div {
    color: #fcc883;
    
  }
  .home ::v-deep.icone_info_user {
    border-radius: 0;
    background: linear-gradient(0deg, rgba(158,97,21,1) 0%, rgba(250,196,127,1) 100%);
  }
  
  .home ::v-deep.icone_info_user {
    .van-grid-item__content {
      background: transparent;
      .van-grid-item__text {
        color: #000;
      }
    }
  }

  .top_banner_home.van-grid img {
    box-shadow: 0px 0px 3px 0px 
		rgba(0, 0, 0, 0.5);
  }

  .lottery_home.van-grid {
    box-shadow: 0px 0px 10px 1px 
    rgba(0, 0, 0, 0.5);
    background: linear-gradient(0deg, rgba(158,97,21,1) 0%, rgba(250,196,127,1) 100%);
    
    ::v-deep.van-grid-item__content {
      background: transparent;
    }

    ::v-deep.van-grid-item__content::after {
      border-color: #000;
    }
    
    ::v-deep.van-grid-item__text {
      color: #000;
    }
  }
 
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{

  .home ::v-deep.my-swipe img {
    box-shadow: 0px 0px 5px 0px 
		rgba(0, 0, 0, 0.5);
  }

  .notification_top {
    background: linear-gradient(#4f4f4f, #4f4f4f), 
    linear-gradient(#ffffff, #ffffff);
  }

  .notification_top ::v-deep.van-notice-bar__wrap>div {
    color: #fff;
  }

  .home ::v-deep.icone_info_user {
    background: linear-gradient(#4f4f4f, #4f4f4f), 
    linear-gradient(#ffffff, #ffffff);
    border-radius: 0;
  }


  .home ::v-deep.icone_info_user .van-grid-item__content {
    background: transparent;
    .van-grid-item__text {
      color: #fff;
    }
  }

  .top_banner_home.van-grid img {
    box-shadow: 0px 0px 3px 0px 
		rgba(0, 0, 0, 0.5);
  }

  .lottery_home.van-grid {
    box-shadow: 0px 0px 3px 0px 
    rgba(0, 0, 0, 0.5);
  }

}

