
/*
* @Author: chase 
* @LastAuthor: chase
* @Param null
* @Return null
* @Date: 2021-04-13 
* @Description: added icon color on theme change
*/
/* classic-red */
.theme-color.theme-color-classic-red {
    
    .logo {
        border: 2px solid #df4f4f;
    }
    .description_content {
        color: #fc8686;
    }
    .chat_live .van-switch__node {
        background-color: #df4f4f;
    }
    .live-popup .grid-item.active > div::after {
        border-color: #df4f4f;
    }
    .live-popup .bal-bottom.active button {
        border: 1px solid #df4f4f;
        background: #df4f4f;
    }
    .live-popup .bal-bottom .lg-dropdown .van-dropdown-menu__bar {
        border: 1px solid #df4f4f;
    }
    .live-popup .bal-bottom > span::after {
        border: 1px solid #df4f4f;
        content: "";
        display: block;
        height: 10px;
        width: 10px;
        border-left: none;
        border-bottom: none;
        transform: rotate(45deg);
    }
}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
    .logo {
        border: 2px solid #0080ca;
    }
    .name_info .button_header.van-button {
        background: linear-gradient(#0092e8 70%, #0080ca 100%);
    }
    .name_info {
        border: 2px solid #0080ca;
    }
    .description_content {
        color: #0080ca;
    }
    .chat_live .van-switch__node {
        background-color: #0080ca;
    }
    .live-popup .grid-item.active > div::after {
        border-color: #0080ca;
    }
    .live-popup .bal-bottom.active button {
        border: 1px solid #0080ca;
        background: #0080ca;
    }.live-popup .bal-bottom .lg-dropdown .van-dropdown-menu__bar {
        border: 1px solid #0080ca;
    }.live-popup .bal-bottom > span::after {
        border: 1px solid #0080ca;
        content: "";
        display: block;
        height: 10px;
        width: 10px;
        border-left: none;
        border-bottom: none;
        transform: rotate(45deg);
    }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
    .logo {
        border: 2px solid #B5904E;
    }
    .name_info .button_header.van-button {
        background: linear-gradient(#F8E195 70%, #B5904E 100%);
    }
    .name_info {
        border: 2px solid #B5904E;
    }
    .description_content {
        color: #F8E195;
    }
    .chat_live .van-switch__node {
        background-color: #B5904E;
    }
    .live-popup .grid-item.active > div::after {
        border-color: #B5904E;
    }
    .live-popup .bal-bottom.active button {
        border: 1px solid #B5904E;
        background: #B5904E;
    }.live-popup .bal-bottom .lg-dropdown .van-dropdown-menu__bar {
        border: 1px solid #B5904E;
    }.live-popup .bal-bottom > span::after {
        border: 1px solid #B5904E;
        content: "";
        display: block;
        height: 10px;
        width: 10px;
        border-left: none;
        border-bottom: none;
        transform: rotate(45deg);
    }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum {
    .logo {
        border: 2px solid #a8a8a8;
    }
    .name_info .button_header.van-button {
        background: linear-gradient(#d3d4d6 70%,#a8a8a8 100%);
    }
    .name_info {
        border: 2px solid #a8a8a8;
    }
    .description_content {
        color: #d3d4d6;
    }
    .chat_live .van-switch__node {
        background-color: #a8a8a8;
    }
    .live-popup .grid-item.active > div::after {
        border-color: #a8a8a8;
    }
    .live-popup .bal-bottom.active button {
        border: 1px solid #a8a8a8;
        background: #a8a8a8;
    }.live-popup .bal-bottom .lg-dropdown .van-dropdown-menu__bar {
        border: 1px solid #a8a8a8;
    }.live-popup .bal-bottom > span::after {
        border: 1px solid #a8a8a8;
        content: "";
        display: block;
        height: 10px;
        width: 10px;
        border-left: none;
        border-bottom: none;
        transform: rotate(45deg);
    }
}

