
/* classic-red */
.theme-color.theme-color-classic-red {}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
    button.button_submit.van-button {
        background: linear-gradient(#0092e8 70%, #0080ca 100%);
        border-color: linear-gradient(#0092e8 70%, #0080ca 100%);
    }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
    button.button_submit.van-button {
        background: linear-gradient(#F8E195 70%, #B5904E 100%);
        border-color: linear-gradient(#F8E195 70%, #B5904E 100%);
    }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum {
    button.button_submit.van-button {
        background: linear-gradient(#d3d4d6 70%,#a8a8a8 100%);
        border-color: linear-gradient(#d3d4d6 70%,#a8a8a8 100%);
    }
}

