::v-deep.lottery-records-wrapper {
  // margin-top: 45px;

  .van-tabs__wrap {
    height: 35px;

    .van-tabs__line {
      z-index: unset;
      // width: 90px;
    }
  }
  
  .top-panel {
    display: block;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 5px 0px;
    background: #fff;
    font-size: 13px;
  }

  .top-panel .panel-header {
    display: flex;
  }

  .top-panel .panel-header>div{
    flex: 1;
  }

  .top-panel .panel-body {
    display: flex;
    padding: 5px 0px 0px;

    .color {
      color: green;
    }
  }

  .top-panel .panel-body > div{
    flex: 1;
  }

  .tnq-list-item {
    display: flex;
    align-items: center;
    padding: 10px 15px 10px 20px;
    justify-content: space-between;
    border-bottom: 1px solid #dbdbdb;
    background: #fff;
    font-size: 14px;

    .left {
      width: 100%;
      padding-right: 15px;
    }

    .top {
      justify-content: space-between;
      display: flex;
      padding-bottom: 10px;
    }

    .body {
      position: relative;
      display: flex;
      flex-direction: column;
      text-align: left;

      span {
        padding-bottom: 5px;
      }

      .date {
        position: absolute;
        bottom: 20px;
        right: 0;
      }

      .play-count {
        position: absolute;
        bottom: 0px;
        right: 0;
      }
    }
  }
}


/* classic-red */
.theme-color.theme-color-classic-red {
  .lottery-records-wrapper {
    ::v-deep.van-tabs__wrap {
      .van-tabs__line {
        background-color: rgb(224,79,79);
      }
    }
    .tnq-list-item { 
      .left {
        padding-right: 0;
      }
      .top span:first-of-type{
        color: rgb(224,79,79);
      }
      
      .body { 
        .color {
          color: #898787;
        }
        span {
          color: #000;
        }
      }
    }
    ::v-deep.van-picker-column:first-of-type .van-ellipsis {
      color: rgb(224,79,79);
    }
  
    ::v-deep.van-picker__toolbar * {
      color: rgb(224,79,79);
    }

    ::v-deep.van-picker__title {
      color: #000;
    }

    ::v-deep.van-radio__icon--checked .van-icon {
      background: transparent !important;
      border: 1px solid #c8c9cc !important;
      display: flex;
      align-items: center;
      justify-content: center;
  
      &::before {
        content: "";
        background: red;
        display: block;
        width: 14px;
        height: 14px;
        border-radius: 100%;
      }
    }
  }
}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .lottery-records-wrapper {
    ::v-deep.van-tabs__wrap {
      .van-tabs__line {
        background-color: #2c6297;
      }
    }
    .top-panel .panel-body .color {
      color: #2c6297;
    }
  }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .lottery-records-wrapper {
    ::v-deep.van-tabs__wrap {
      .van-tabs__line {
        background-color: #865920;
      }
    }
    .top-panel .panel-body .color {
      color: #edc14b;
    }
  }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .lottery-records-wrapper {
    ::v-deep.van-tabs__wrap {
      .van-tabs__line {
        background-color: #797676;
      }
    }
    .top-panel .panel-body .color {
      color: #c0bebe;
    }
  }
}