/* classic-red */
.theme-color.theme-color-classic-red {

  .lucky_tabs {
    .van-tab {
      font-weight: bold;
      color: #e32f2f;
      &.van-tab--active {
        background: #e32f2f;
        color: #fff;
      }
    }
  }

  .championNbr .nbr div {
    &.numberLucky {
      background: #e32f2f;
    }
    &.tringle.classic-red {
      border-color: transparent transparent #e32f2f transparent;
    }
  }

  .lh-wrapper.title {
    background: #ffe2e2;
    > div {
      color: #e32f2f;
      font-weight: bold;
    }
  }

  .lucky .header_blue.van-nav-bar {
    border-radius: 0;
  }

}

/* start classic-blue */
.theme-color.theme-color-classic-blue {

  .lucky_tabs .van-tab.van-tab--active {
    background: #11548f;
  }

  .lucky_tabs .van-tab {
    background: #fff;
    color: #11548f;
  }

  .lucky_tabs .van-tab.van-tab--active {
    background: #11548f;
    color: #fff;
  }

  .championNbr .nbr div.numberLucky {
    background: #11548f;
  }

  .championNbr .nbr div.tringle.classic-blue {
    border-color: transparent transparent #11548f transparent;
  }

  .lh-wrapper.title {
    background: #d1e4ed;

  }

  .lh-wrapper.title>div{
    color: #11548f;
  }

  .lottery-history .header .left {
    background: #d1e4ed;
    color: #11548f;
  }

  .lottery-history .header .right .lh-wrapper.title {
    background: #d1e4ed;
  }

  .lottery-history .header .right .lh-wrapper.title>div {
    color: #11548f;
    background: #d1e4ed;
  }

}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {

  .lucky_tabs .van-tab.van-tab--active {
    background: linear-gradient(#865920, #865920), linear-gradient(#ffffff, #ffffff);
  }

  .lucky_tabs .van-tab {
    background: #121212;
    color: #fff;
  }

  .championNbr .nbr div.numberLucky {
    background: #865920;
  }

  .championNbr .nbr div.tringle.noble-black-gold {
    border-color: transparent transparent #865920 transparent;
  }

  .lh-wrapper.title {
    background-image: linear-gradient(#fffae9, #fffae9), linear-gradient(#d1e4ed, #d1e4ed);
  }

  .lh-wrapper.title>div{
    color: #121212;
  }

  .lottery-history .header .left {
    background-image: linear-gradient(#fffae9, #fffae9), linear-gradient(#d1e4ed, #d1e4ed);
    color: #121212;
  }

  .lottery-history .header .right .lh-wrapper.title {
    background-image: linear-gradient(#fffae9, #fffae9), linear-gradient(#d1e4ed, #d1e4ed);
  }

  .lottery-history .header .right .lh-wrapper.title>div {
    color: #121212;
  }

}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{

  .lucky_tabs .van-tab.van-tab--active {
    background: #acacac;
    color: #4f4f4f;
  }

  .lucky_tabs .van-tab {
    background: #4f4f4f;
    color: #fff;
  }

  .championNbr .nbr div.numberLucky {
    background: #4f4f4f;
  }

  .championNbr .nbr div.tringle.simple-platinum {
    border-color: transparent transparent #4f4f4f transparent;
  }

  .lh-wrapper.title {
    background-image: linear-gradient(#dddddd, #dddddd),linear-gradient(#d1e4ed, #d1e4ed);
  }

  .lh-wrapper.title>div{
    color: #4f4f4f;
  }

  .lottery-history .header .left {
    background-image: linear-gradient(#dddddd, #dddddd),linear-gradient(#d1e4ed, #d1e4ed);
    color: #4f4f4f;
  }

  .lottery-history .header .right .lh-wrapper.title {
    background-image: linear-gradient(#dddddd, #dddddd),linear-gradient(#d1e4ed, #d1e4ed);
  }

  .lottery-history .header .right .lh-wrapper.title>div {
    color: #4f4f4f;
  }

}

