
/* classic-red */
.theme-color.theme-color-classic-red {
    .payment-item.active-payment::after {
        background: url('../../assets/recharge/zhongzhi12.png') no-repeat;
    }
    .amount-item.active-amount::after {
        background: url('../../assets/recharge/zhongzhi12.png') no-repeat;
    }
    .payment-channel-item.active-channel-payment::after {
        background: url('../../assets/recharge/zhongzhi12.png') no-repeat;
    }
}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
    .online-recharge .payment-method-group .payment-item.active-payment {
        border: 1px solid #2c6297;
    }
    .online-recharge .payment-channel-group .payment-channel-item.active-channel-payment {
        border: 1px solid #2c6297;
    }
    .online-recharge .recharge-group .amount-item.active-amount {
        border: 1px solid #2c6297;
    }
    .payment-item.active-payment::after {
        background: url('../../assets/recharge/ClassicBlue.png') no-repeat;
    }
    .amount-item.active-amount::after {
        background: url('../../assets/recharge/ClassicBlue.png') no-repeat;
    }
    .payment-channel-item.active-channel-payment::after {
        background: url('../../assets/recharge/ClassicBlue.png') no-repeat;
    }
    .online-recharge .red-text > p[data-v-9308c750] {
        color: #0092e8;
    }
    .online-recharge .submit-btn[data-v-9308c750] {
        background: linear-gradient(#0092e8 60%, #006ead 100%);
    }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
    .online-recharge .payment-method-group .payment-item.active-payment {
        border: 1px solid #b38711;
    }
    .online-recharge .payment-channel-group .payment-channel-item.active-channel-payment {
        border: 1px solid #b38711;
    }
    .online-recharge .recharge-group .amount-item.active-amount {
        border: 1px solid #b38711;
    }
    .payment-item.active-payment::after {
        background: url('../../assets/recharge/NobleBlackGold.png') no-repeat;
    }
    .amount-item.active-amount::after {
        background: url('../../assets/recharge/NobleBlackGold.png') no-repeat;
    }
    .payment-channel-item.active-channel-payment::after {
        background: url('../../assets/recharge/NobleBlackGold.png') no-repeat;
    }
    .online-recharge .red-text > p[data-v-9308c750] {
        color: #edc14b;
    }
    .online-recharge .submit-btn[data-v-9308c750] {
        background: linear-gradient(#f4dd91 60%, #edc14b 100%);
    }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum {
    .online-recharge .payment-method-group .payment-item.active-payment {
        border: 1px solid #4f4f4f;
    }
    .online-recharge .payment-channel-group .payment-channel-item.active-channel-payment {
        border: 1px solid #4f4f4f;
    }
    .online-recharge .recharge-group .amount-item.active-amount {
        border: 1px solid #4f4f4f;
    }
    .payment-item.active-payment::after {
        background: url('../../assets/recharge/SimplePlatinum.png') no-repeat;
    }
    .amount-item.active-amount::after {
        background: url('../../assets/recharge/SimplePlatinum.png') no-repeat;
    }
    .payment-channel-item.active-channel-payment::after {
        background: url('../../assets/recharge/SimplePlatinum.png') no-repeat;
    }
    .online-recharge .red-text > p[data-v-9308c750] {
        color: #adadad;
    }
    .online-recharge .submit-btn[data-v-9308c750] {
        background: linear-gradient(#adadad 60%, #838383 100%);
    }
}

