
/* classic-red */
.theme-color.theme-color-classic-red {

    .list-item-content .content-body .row4
    {
    background: linear-gradient(-6deg, #ff6363 0%, #d71616 100%);
  }
}


.theme-color.theme-color-classic-blue {
    .van-icon {
        color: #0092e8;
    }
    .list-item-content .content-body .row4
    {
        background:  linear-gradient(#2797ff, #4d2fe9);
    }
}


.theme-color.theme-color-noble-black-gold {
    .van-icon {
        color: #edc14b;
    }
    .list-item-content .content-body .row4
    {
        background: linear-gradient(#ecd48a, #e9cf85);
    }
}


.theme-color.theme-color-simple-platinum{
    .van-icon {
        color: #4f4f4f;
    }
    .list-item-content .content-body .row4
    {
        background: linear-gradient(#e9e9e9, #d5d5d5);
    }
    
}

