
/* classic-red */
// .theme-color.theme-color-classic-red {
//   .prom-item {
//     border-radius: 15px;
//     box-shadow: 3px 3px 3px 0px #313131;
//   }
// }

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .promotion .promotion-con .prom-item .prom-item-con .item-details span {
    // color: #0f4c81;
    color: #fff;
  }
  .promotion .promotion-con .prom-item {
    background: #fff;
  }

  .van-pull-refresh__head,.van-list__finished-text {
    color: #fff;
  }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .promotion .promotion-con .prom-item .prom-item-con .item-details span {
    // color: #fed73c;
    color: #fff;
  }
  .promotion .promotion-con .prom-item {
    background: #121212;
  }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .promotion .promotion-con .prom-item .prom-item-con .item-details span {
    // color: #313131;
    color: #fff;
  }
  .promotion .promotion-con .prom-item {
    background: #ACACAC;
  }
}

