
/* classic-red */
.theme-color.theme-color-classic-red {
  .pr-con .pr-back-btn .back-btn {
    background: linear-gradient(#e63333, #ff6363); 
  }
}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .proxy-review {
    background: #f2f4f8;
    height: calc(100vh - 45px);
  }
  .pr-con .pr-back-btn .back-btn {
    background: linear-gradient(180deg, #1b344b 30%, #3b60f3 100%); 
  }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .proxy-review {
    background: #f2f4f8;
    height: calc(100vh - 45px);
  }
  .pr-con .pr-back-btn .back-btn {
    background: linear-gradient(0deg, #4f4f4f 0%, #a4a19b 100%), linear-gradient(#363636, #363636); 
  }
}

