
/* classic-red */
.theme-color.theme-color-classic-red {}

/* start classic-blue */
.theme-color.theme-color-classic-blue {

  .quotaConversion {
    background: linear-gradient(#f1f4f8, #f1f4f8), linear-gradient(#fefefe, #fefefe);

    .top_quotaConversion .van-cell__value{
      color: #197acf;
    }

    .info_quotaConversion p {
      color: #197acf;
    }

  }

  .quotaConversion form.van-form button.van-button {
    background: transparent;
    border: none;
  }

  .quotaConversion form.van-form button.van-button .van-button__content{
    background: linear-gradient(180deg, #197acf 0%, #0f4c81 50%, #197acf 100%), linear-gradient(#d0d0d0, #d0d0d0);
    border-color: none;
  }

}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .quotaConversion {
    background: linear-gradient(#f1f4f8, #f1f4f8), linear-gradient(#fefefe, #fefefe);

    .top_quotaConversion .van-cell__value{
      color: #9d6115;
    }

    .info_quotaConversion p {
      color: #9d6115;
    }

  }

  .quotaConversion form.van-form button.van-button {
    background: transparent;
    border: none;
  }

  .quotaConversion form.van-form button.van-button .van-button__content{
    background: linear-gradient(0deg, #9d6115 0%, #f9c37f 100%);
    border-color: none;
    border-radius: 10px;
    box-shadow: 0px 2px 2px 1px rgb(151, 151, 151);
  }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .quotaConversion {
    background: linear-gradient(#f1f4f8, #f1f4f8), linear-gradient(#fefefe, #fefefe);

    .top_quotaConversion .van-cell__value{
      color: #575656;
    }

    .info_quotaConversion p {
      color: #575656;
    }

  }

  .quotaConversion form.van-form button.van-button {
    background: transparent;
    border: none;
  }

  .quotaConversion form.van-form button.van-button .van-button__content{
    background:  linear-gradient(0deg,#4f4f4f 0%, #a4a19b 100%), linear-gradient(#363636, #363636);
    border-color: none;
  }
}

