
/* classic-red */
.theme-color.theme-color-classic-red {}

/* start classic-blue */
.theme-color.theme-color-classic-blue {

  .main-recharge {

    .recharge_info ::v-deep.van-tab {
      background: #fff;
      color: #0092e8;
    }

    .recharge_info ::v-deep.van-tab.van-tab--active {
      background: linear-gradient(0deg, #2797ff 0%, #2c6297 100%), linear-gradient(#2c6297, #2c6297);
      color: #fff;
    }

    ::v-deep.van-tabs__content {
      background: #fff;
    }

  }

}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .main-recharge {

    .recharge_info ::v-deep.van-tab {
      background: #fff;
      color: #edc14b;
    }

    .recharge_info ::v-deep.van-tab.van-tab--active {
      background: linear-gradient(0deg, #d8a92c 0%, #92762d 0%, #4b422d 100%), linear-gradient(#363636, #363636);
      color: #edc14b;
    }

    ::v-deep.van-tabs__content {
      background: #fff;
    }

  }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .main-recharge {

    .recharge_info ::v-deep.van-tab {
      background: #fff;
      color: #797676;
    }

    .recharge_info ::v-deep.van-tab.van-tab--active {
      background:  linear-gradient(0deg,#4f4f4f 0%, #a4a19b 100%), linear-gradient(#363636, #363636);
      color: #d8d8d8;
    }

    ::v-deep.van-tabs__content {
      background: #fff;
    }

  }
}

