
/* classic-red */
.theme-color.theme-color-classic-red {
    .recharge-bank .rb-content .test-list div.active::after {
        background: url('../../assets/recharge/zhongzhi12.png') no-repeat;
        content: "";
        position: absolute;
        right: 0;
        bottom: -2px;
        height: 11px;
        width: 15px;
        background-size: contain;
    }
}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
    .recharge-bank .rb-content .test-list div.active[data-v-087b2e7e] {
        border: 1px solid #2c6297;
    }
    .recharge-bank .rb-content .test-list div.active::after {
        background: url('../../assets/recharge/ClassicBlue.png') no-repeat;
        content: "";
        position: absolute;
        right: 0;
        bottom: -2px;
        height: 10px;
        width: 15px;
        background-size: contain;
    }
    .recharge-bank .rb-content .bottom-btn > span {
        color: #0092e8;
    }
    .recharge-bank .rb-content .text-fade{
        background: #fff;
    }
    .recharge-bank .rb-content .bottom-btn{
        background: #fff;
    }
    .recharge-bank .rb-content .bottom-btn button[data-v-087b2e7e] {
        background:  linear-gradient(#0092e8 60%, #006ead 100%);
    }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
    .recharge-bank .rb-content .test-list div.active[data-v-087b2e7e] {
        border: 1px solid #b38711;
    }
    .recharge-bank .rb-content .test-list div.active::after {
        background: url('../../assets/recharge/NobleBlackGold.png') no-repeat;
        content: "";
        position: absolute;
        right: 0;
        bottom: -2px;
        height: 10px;
        width: 15px;
        background-size: contain;
    }
    .recharge-bank .rb-content .bottom-btn > span {
        color: #edc14b;
    }
    .recharge-bank .rb-content .text-fade{
        background: #fff;
    }
    .recharge-bank .rb-content .bottom-btn{
        background: #fff;
    }
    .recharge-bank .rb-content .bottom-btn button[data-v-087b2e7e] {
        background: linear-gradient(#f4dd91 60%, #edc14b 100%);
    }
}

/* start simple-platinum */
.theme-color.theme-color-simple-platinum {
    .recharge-bank .rb-content .test-list div.active[data-v-087b2e7e] {
        border: 1px solid #4f4f4f;
    }
    .recharge-bank .rb-content .test-list div.active::after {
        background: url('../../assets/recharge/SimplePlatinum.png') no-repeat;
        content: "";
        position: absolute;
        right: 0;
        bottom: -2px;
        height: 10px;
        width: 15px;
        background-size: contain;
    }
    .recharge-bank .rb-content .bottom-btn > span {
        color: #adadad;
    }
    .recharge-bank .rb-content .text-fade{
        background: #fff;
    }
    .recharge-bank .rb-content .bottom-btn{
        background: #fff;
    }
    .recharge-bank .rb-content .bottom-btn button[data-v-087b2e7e] {
        background: linear-gradient(#adadad 60%, #838383 100%);
    }
}

