
/* classic-red */
.theme-color.theme-color-classic-red {}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
    .header_redeem {
        background-image: none;
        background: linear-gradient( #0092e8 0%, #26bcff 38%);
    }

    .header_blue .van-nav-bar__right,
    .header_redeem span {
      color: #fff;
    }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
    .header_redeem {
        background-image: none;
        background: linear-gradient(#F8E195, #B5904E);
    }

    .header_blue .van-nav-bar__right,
    .header_redeem span {
      color: #865920;
    }

}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum {
    .top_info_redeem {
        color: #505050;
    }
    .header_blue .van-nav-bar__right {
        color: #505050;
    }
    .header_redeem span {
        color: #505050;
    }
    .header_redeem {
        background-image: none;
        background: linear-gradient(#d3d4d6 0%, #e6e6e6 100%);
    }

    .header_blue .van-nav-bar__right,
    .header_redeem span {
      color: #797676;
    }
}

