
/* classic-red */
.theme-color.theme-color-classic-red {}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .setting {
    .van-cell-group {
      background: transparent;
    }
  }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .setting {
    .van-cell-group {
      background: transparent;
    }
  }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .setting {
    .van-cell-group {
      background: transparent;
    }
  }
}

