
/* classic-red */
.theme-color.theme-color-classic-red {}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .agent-single {
    .info-card {
      background-image: linear-gradient(-69deg, #0f4c81 0%, #197acf 100%), linear-gradient(#ffffff, #ffffff);
    }

    .info-card .info-name .name span {
      color: #fff;
    }

    .info-card .info-name .name span:last-child {
      color: #fff;
    }

    .info-card .info-balance .van-grid .van-grid-item .van-grid-item__content > span {
      color: #fff;
    }

  }

}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .agent-single {
    .info-card {
      background-image: linear-gradient(-69deg, #a27030 0%, #ab7e46 50%,#b38c5b 100%, #668395 100%, #197acf 100%), 
      linear-gradient(#ffffff, #ffffff);
      box-shadow: 0px 5px 21px 0px rgba(148, 148, 148, 0.36);
    }

    .info-card .info-name .name span {
      color: #fff;
    }

    .info-card .info-name .name span:last-child {
      color: #fdea9c;
    }

    .info-card .info-balance .van-grid .van-grid-item .van-grid-item__content > span {
      color: #fff;
    }

  }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum {
  .agent-single {
    .info-card {
      background-image: linear-gradient(-69deg, #8c8b8b 0%, #c6c5c5 50%, #ffffff 100%, #d9c6ad 100%, #b38c5b 100%), 
      linear-gradient(#ffffff, #ffffff);
      box-shadow: 0px 5px 21px 0px rgba(148, 148, 148, 0.36);
    }

    .info-card .info-name .name span {
      color: #575656;
    }

    .info-card .info-name .name span:last-child {
      color: #797979;
    }

    .info-card .info-balance .van-grid .van-grid-item .van-grid-item__content > span {
      color: #575656;
    }

  }
}

