
/* classic-red */
.theme-color.theme-color-classic-red {}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
    .tm-info .tm-info-grid span.more-info {
        color: #0092e8;
    }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
    .tm-info .tm-info-grid span.more-info {
        color: #c78530;
    }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum {
    .tm-info .tm-info-grid span.more-info {
        color: #ff1c1c;
    }
}

