///Submit BUTTONS
@gold-back: linear-gradient(#c8985a, #e8c28f);
@silver-back: linear-gradient(#949393, #bebdbd);
@blue-back: linear-gradient(#197acf, #3a98ea);
@red-back: linear-gradient(#e63333, #ff6363);

//// Font color
@blue-font: #0092e8!important;
@red-font: #e63333!important;
@silver-font: #949393!important;
@gold-font: #c8985a!important;
