/*
  * @Author: reggie 
  * @LastAuthor: reggie
  * @Param null
  * @Return null
  * @Date: 2021-04-08 14:39:00
  * @Description: Theme styles for theme page
*/

/* classic-red */
.theme-color.theme-color-classic-red {
  .van-cell-group {
    background: #fff;
  }
}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .van-cell-group {
    background: #aad9f4;
  }

  .themes_block.van-radio-group ::v-deep.van-cell {
    color: #2c6297;
  }

  .themes_block.van-radio-group ::v-deep.van-cell.van-cell::after {
    border-bottom: 1px solid #fff;    
  }

  .themes_block.van-radio-group ::v-deep.van-cell .van-radio__icon i{
    border-color: #2c6297;
  }

  .themes_block.van-radio-group ::v-deep.van-cell .van-radio__icon.van-radio__icon--checked i{
    background-color: #2c6297;
    border-color: #2c6297;
  }

}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .van-cell-group {
    background: #4b422d;
  }

  .themes_block.van-radio-group ::v-deep.van-cell {
    color: #edc14b;
  }

  .themes_block.van-radio-group ::v-deep.van-cell.van-cell::after {
    border-bottom: 1px solid #fff;    
  }

  .themes_block.van-radio-group ::v-deep.van-cell .van-radio__icon i{
    border-color: #edc14b;
  }

  .themes_block.van-radio-group ::v-deep.van-cell .van-radio__icon.van-radio__icon--checked i{
    background-color: #edc14b;
    border-color: #edc14b;
  }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .van-cell-group {
    background: #4f4f4f;
  }

  .themes_block.van-radio-group ::v-deep.van-cell {
    color: #ababab;
  }

  .themes_block.van-radio-group ::v-deep.van-cell.van-cell::after {
    border-bottom: 1px solid #fff;    
  }

  .themes_block.van-radio-group ::v-deep.van-cell .van-radio__icon i{
    border-color: #ababab;
  }

  .themes_block.van-radio-group ::v-deep.van-cell .van-radio__icon.van-radio__icon--checked i{
    background-color: #ababab;
    border-color: #ababab;
  }
}