
/* classic-red */
.theme-color.theme-color-classic-red {

  .link_user ::v-deep.van-tag {
    background-color: #e32f2f;
    color: #fff;
  }
}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .link_user ::v-deep.van-icon {
    color: #0092e8;
  }

  .link_user ::v-deep.van-tag {
    background-color: #0092e8;
    color: #fff;
  }  
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .link_user ::v-deep.van-icon {
    color: #edc14b;
  }

  .link_user ::v-deep.van-tag {
    background-color: #edc14b;
    color: #646566;
  }
  
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .link_user ::v-deep.van-icon {
    color: #646566;
  }

  .link_user ::v-deep.van-tag {
    background-color: #646566;
    color: #fff;
  }
}

