
/* classic-red */
.theme-color.theme-color-classic-red {}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .withdraw-user-info {
    background: #f2f4f8;
  }
  .withdraw-user-info ::v-deep.van-button--mini {
    background-color: #d0d0d0;
    color: #fff;
  }
}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .withdraw-user-info {
    background: #f2f4f8;
  }
  .withdraw-user-info ::v-deep.van-button--mini {
    background-color: #d0d0d0;
    color: #fff;
  }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .withdraw-user-info {
    background: #f2f4f8;
  }
  .withdraw-user-info ::v-deep.van-button--mini {
    background-color: #d0d0d0;
    color: #fff;
  }
}

