
/* classic-red */
.theme-color.theme-color-classic-red {
    .main-vip {
        .header_vip {
            width: calc(100% - 45px);
            margin: 8px auto;
            border-radius: 10px;
            background: rgb(250,250,250);
            box-shadow: 1px 1px 3px 3px #ccc;

            .top_user .van-cell__title > div {
                color: rgb(224,79,79);
            }
            .top_user .van-cell__title > span:first-of-type {
                color: #3d3c3c;
            }
        }
        ul.vip_list li {
            color: rgb(224,79,79);
        }
        .tabs_carte_vip span.van-tab__text {
            height: 20px;
            color: #fff;
            border-radius: 5px;
            line-height: 20px;
            background: linear-gradient(0deg, rgba(224,79,79,1) 0%, rgba(238,107,107,1) 62%, rgba(252,134,134,1) 100%);
        }
        .tabs_carte_vip .van-tab--active span.van-tab__text {
            background: #a40f0f;
        }
        .info_vip h2 {
            border-left: 3px solid rgb(238,107,107);
            padding-left: 4px;
        }
    }
}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .main-vip {

    .header_vip {
        background-image: none;
        border-radius: 5px;
        background-color: #2c6297;
        margin: 0 5px;
    }
    .tabs_carte_vip span.van-tab__text {
        box-shadow: none;
    }
    .info_vip::after {
        background-color: #2c6297;
    }
    .tabs_carte_vip {
        background: transparent;
    }.info_vip {
        background: transparent;
    }
    .van-grid-item__content {
        background: transparent;
    }
    .info_vip .van-grid-item p {
        color: #0092e8;
    }
    .tabs_carte_vip .van-tab--active span.van-tab__text {
        background: #2c6297;
    }
    .info_vip {
        color: #0092e8;
    }
    .tabs_carte_vip span.van-tab__text{
        color: #0092e8;
    }
  }

}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .main-vip {

    .header_vip {
        background-image: none;
        border-radius: 5px;
        background-color: #4b422d;
        margin: 0 5px;
    }
    .tabs_carte_vip span.van-tab__text {
        box-shadow: none;
    }
    .info_vip::after {
        background-color: #4b422d;
    }
    .tabs_carte_vip {
        background: transparent;
    }.info_vip {
        background: transparent;
    }
    .van-grid-item__content {
        background: transparent;
    }
    .info_vip .van-grid-item p {
        color: #4b422d;
    }
    .tabs_carte_vip .van-tab--active span.van-tab__text {
        background: #4b422d;
    }
    .tabs_carte_vip span.van-tab__text{
        color: #4b422d;
        background: linear-gradient(#f4dd91, #edc14b), 
    }
    .info_vip {
        color: #4b422d;
    }
    .tabs_carte_vip .van-tab--active span.van-tab__text {
        color: #edc14b;
    } 
    .info_vip .van-grid-item p {
        color: #edc14b;
    }
  }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .main-vip {
    .header_vip {
        background-image: none;
        border-radius: 5px;
        background-color: #4f4f4f;
        margin: 0 5px;
    }
    .tabs_carte_vip span.van-tab__text {
        box-shadow: none;
    }
    .info_vip::after {
        background-color: #4f4f4f;
    }
    .tabs_carte_vip {
        background: transparent;
    }.info_vip {
        background: transparent;
    }
    .van-grid-item__content {
        background: transparent;
    }
    .info_vip .van-grid-item p {
        color: #d8d8d8;
        // text 
    }
    .tabs_carte_vip .van-tab--active span.van-tab__text {
        background: #4f4f4f;
    }

    .tabs_carte_vip .van-tab--active span.van-tab__text {
        background: #4f4f4f;
        color: #fff;
    }
    .tabs_carte_vip span.van-tab__text{
        background: linear-gradient(#d8d8d8 70%, #4f4f4f 100%), 
    }

    .info_vip {
        color: #4f4f4f;
        // text 
    }
    .tabs_carte_vip span.van-tab__text{
        color: #4f4f4f;
        // text 
    }
  }
}
