
/* classic-red */
.theme-color.theme-color-classic-red {
  .wlt-content .wlt-item-icon img {
    margin-bottom: 5px;
    // box-shadow: 1px 1px 8px 0px rgb(204 204 204);
    width: 40px;
    height: 40px;
  }
  .wlt-content .wlt-wrapper {
    box-shadow: 1px 1px 3px 1px rgba(204,204,204,1);
  }
  .wlt-amt-deposit {
    .amount {
      color: #dd3d39;
    }

    > a {
      position: absolute;
      top: 15px;
      right: 20px;
  
      button {
        box-shadow: 1px 1px 3px 1px rgba(204,204,204,1);
        background: linear-gradient(0deg, rgba(240,201,117,1) 0%, rgba(231,180,82,1) 62%, rgba(222,158,46,1) 100%);
      }
    }
  }


}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .wallet .page-content {
    background: transparent;
  }

  .wlt-content .wlt-items span {
    color: #197acf;
  }

  .wlt-content .wlt-total-amount {
    color: #197acf;
  }

  .wlt-content .wlt-item .amount {
    color: #197acf;
  }

  .wlt-content .wlt-amt-deposit .amount {
    color: #aad1f3;
  }
  
  .wlt-content .wlt-more-details .wlt-details {
    color: #197acf;
  }

  .wlt-content .wlt-text {
    color: #197acf;
  }

  .wlt-content .wlt-game:first-of-type {
    color: #197acf;
  }

  .wlt-content .wlt-game:first-of-type .wlt-amount {
    color: #197acf;
  }

  .wlt-content .wlt-betting-record .wlt-heading {
    color: #313131;
  }

  .wlt-content .wlt-betting-record .wlt-more {
    color: #197acf;
  }

  .wlt-content .wlt-betting-record::after {
    background: #197ACF;
  }

}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .wallet .page-content {
    background: transparent;
  }

  .wlt-content .wlt-items span {
    color: #d8c840;
  }

  .wlt-content .wlt-total-amount {
    color: #865920;
  }

  .wlt-content .wlt-item .amount {
    color: #d8c840;
  }

  .wlt-content .wlt-amt-deposit .amount {
    color: #d8c840;
  }
  
  .wlt-content .wlt-more-details .wlt-details {
    color: #865920;
  }

  .wlt-content .wlt-text {
    color: #865920;
  }

  .wlt-content .wlt-game:first-of-type {
    color: #865920;
  }

  .wlt-content .wlt-game:first-of-type .wlt-amount {
    color: #865920;
  }

  .wlt-content .wlt-betting-record .wlt-heading {
    color: #313131;
  }

  .wlt-content .wlt-betting-record .wlt-more {
    color: #865920;
  }

  .wlt-content .wlt-betting-record::after {
    background: #865A21;
  }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum {
  .wallet .page-content {
    background: transparent;
  }

  .wlt-content .wlt-items span {
    color: #aba4a4;
  }

  .wlt-content .wlt-total-amount {
    color: #363636;
  }

  .wlt-content .wlt-item .amount {
    color: #b7b2b2;
  }

  .wlt-content .wlt-amt-deposit .amount {
    color: #b7b2b2;
  }
  
  .wlt-content .wlt-more-details .wlt-details {
    color: #363636;
  }

  .wlt-content .wlt-text {
    color: #363636;
  }

  .wlt-content .wlt-game:first-of-type {
    color: #363636;
  }

  .wlt-content .wlt-game:first-of-type .wlt-amount {
    color: #363636;
  }

  .wlt-content .wlt-betting-record .wlt-heading {
    color: #313131;
  }

  .wlt-content .wlt-betting-record .wlt-more {
    color: #aba4a4;
  }

  .wlt-content .wlt-betting-record::after {
    background: #ABABAB;
  }
}