
/* classic-red */
.theme-color.theme-color-classic-red {}

/* start classic-blue */
.theme-color.theme-color-classic-blue {
  .withdraw {

    .withdraw-content .profile {
      background: #bdbdbd;
    }

    .withdraw-content .profile .van-cell__title .custom_info {
      color: #fff;
      
    }

    .withdraw-content .profile .van-cell__title > * {
      color: #363636;
    }

    .withdraw-content .input-fields .van-cell-group {
      background: #fff;
    }

    .withdraw-content .input-fields2 {
      background: #fff;
    }

    .withdraw-content .bottom-btn {
      background: #fff;
    }
    .withdraw-content .bottom-btn button {
      background: linear-gradient(180deg, #197acf 0%, #0f4c81 50%, #197acf 100%), linear-gradient(#d0d0d0, #d0d0d0);
    }

  }

  .withdraw .bankcard-popup .header {
    background: #0092e8;
    color: #fff;
  }

  .withdraw .bankcard-popup ::v-deep.van-radio__icon--checked .van-icon {
    border-color: #0092e8 !important;
    background-color: #0092e8 !important;
  }

}

/* start noble-black-gold */
.theme-color.theme-color-noble-black-gold {
  .withdraw {

    .withdraw-content .profile {
      background: #bdbdbd;
    }

    .withdraw-content .profile .van-cell__title .custom_info {
      color: #fff;
      
    }

    .withdraw-content .profile .van-cell__title > * {
      color: #363636;
    }

    .withdraw-content .input-fields .van-cell-group {
      background: #fff;
    }

    .withdraw-content .input-fields2 {
      background: #fff;
    }

    .withdraw-content .bottom-btn {
      background: #fff;
    }
    .withdraw-content .bottom-btn button {
      background: linear-gradient(180deg, #daaa6d 0%, #83500b 50%, #663d06 100%), linear-gradient(#d0d0d0, #d0d0d0);
    }

  }

  .withdraw .bankcard-popup .header {
    background: #F8E195;
    color: #363636;
  }

  .withdraw .bankcard-popup ::v-deep.van-radio__icon--checked .van-icon {
    border-color: #F8E195 !important;
    background-color: #F8E195 !important;
  }
}

/* start noble-black-gold */
.theme-color.theme-color-simple-platinum{
  .withdraw {

    .withdraw-content .profile {
      background: #bdbdbd;
    }

    .withdraw-content .profile .van-cell__title .custom_info {
      color: #fff;
      
    }

    .withdraw-content .profile .van-cell__title > * {
      color: #363636;
    }

    .withdraw-content .input-fields .van-cell-group {
      background: #fff;
    }

    .withdraw-content .input-fields2 {
      background: #fff;
    }

    .withdraw-content .bottom-btn {
      background: #fff;
    }
    .withdraw-content .bottom-btn button {
      background: linear-gradient(180deg, #daaa6d 0%, #83500b 50%, #663d06 100%), linear-gradient(#d0d0d0, #d0d0d0);
    }
  
  }

  .withdraw .bankcard-popup .header {
    background: #d3d4d6;
    color: #363636;
  }

  .withdraw .bankcard-popup ::v-deep.van-radio__icon--checked .van-icon {
    border-color: #d3d4d6 !important;
    background-color: #d3d4d6 !important;
  }

}

